include:
  - local: '.vars.yml'

stages:
  - tests

.tests:
  stage: tests
  rules:
  - if: $RELEASE_DATE == "2020.01.01"
    when: manual


deploy-test:
  extends: 
    - .tests
    - .vars-foo-bar
  script:
    - echo $RELEASE_DATE